<!DOCTYPE html>
<html>
<head>
<title>Activity</title>
</head>
<body>
<h1> My dream destination-Japan<h1>
<p>
The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains. There are many active and dormant volcanoes, including Mount Fuji (Fuji-san), which, at an elevation of 12,388 feet (3,776 meters), is Japan’s highest mountain</p>
<center> <img src="images/Japan.jfif" height="700" width="750"></center>
<a href="https://www.wikipedia.org">from wikipedia </a><br>
<a href="https://www.japan.travel/en/us"> japan national organination</a><br>
<h1> Travel plan</h1>
<table border="2">
<tr>
  <th>day</th>
  <th>morning</th>
  <th>evening</th>
  <th>night</th>
</tr>
<tr>
 <td> day1</td>
 <td>visit tokyo</td>
 <td> shopping</td>
 <td> dinner</td>
</tr>
<tr> 
 <td> day2 </td>
 <td> explore kyoto</td>
 <td> tea ceremony</td>
 <td> night walk</td>
 </tr>
 <tr>
    <td>day3</td>
	<td>visit osaka</td>
	<td>food tour</td>
	<td>evening show</td>
</tr> 
</table>
<br>
thankyou for visiting this page! Hope you enjoyed!😊
</body>
</html>